[gd_scene load_steps=4 format=3 uid="uid://cklkssj6ck8yo"]

[ext_resource type="PackedScene" uid="uid://duodbpt6jexph" path="res://player/player.tscn" id="1_jbqh8"]
[ext_resource type="PackedScene" uid="uid://gan4jj2dddjo" path="res://props/table.tscn" id="2_tah1y"]
[ext_resource type="PackedScene" uid="uid://b02g2r8voccla" path="res://key_test.tscn" id="3_xy7cs"]

[node name="TestMap" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_jbqh8")]
position = Vector2(225, 132)

[node name="Table" parent="." instance=ExtResource("2_tah1y")]
position = Vector2(136, 138)

[node name="KeyTest" parent="." instance=ExtResource("3_xy7cs")]
position = Vector2(230, 209)
