[gd_scene load_steps=2 format=3 uid="uid://dbj42a85qqmcn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l6of1"]
size = Vector2(36, 36)

[node name="LevelEnd" type="Area2D"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l6of1")
disabled = true
debug_color = Color(0.701961, 0.494118, 0, 0.419608)
