[gd_scene load_steps=5 format=3 uid="uid://b4nlen6efrjy1"]

[ext_resource type="Script" path="res://props/piano_button_mid.gd" id="1_bejpm"]
[ext_resource type="Texture2D" uid="uid://byrb8gs5s2u4" path="res://art/props/pianotile_2.png" id="2_18pdq"]
[ext_resource type="AudioStream" uid="uid://c7yl1w45x885" path="res://audio/tune_mid.mp3" id="3_qfbn0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_net8k"]
size = Vector2(32, 32)

[node name="PianoButton" type="Area2D"]
script = ExtResource("1_bejpm")

[node name="Pianotile" type="Sprite2D" parent="."]
texture = ExtResource("2_18pdq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_net8k")

[node name="AudioplayerMid" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_qfbn0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="AudioplayerMid" to="." method="_on_audioplayer_mid_finished"]
