[gd_scene load_steps=3 format=3 uid="uid://bu1nyvm5syca8"]

[ext_resource type="Texture2D" uid="uid://cju61jycgbwti" path="res://art/Props/Chair.png" id="1_wgc44"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bqd85"]
radius = 16.0

[node name="Stoel" type="Area2D"]

[node name="Chair" type="Sprite2D" parent="."]
texture = ExtResource("1_wgc44")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("CircleShape2D_bqd85")
