[gd_scene load_steps=8 format=3 uid="uid://b34hprofhpj7r"]

[ext_resource type="Script" path="res://mobs/follower.gd" id="1_nan75"]
[ext_resource type="Texture2D" uid="uid://cvrqkwr21q6l6" path="res://art/mobs/DogWalk.png" id="2_2e1fp"]
[ext_resource type="AudioStream" uid="uid://dc32qbqwbqat" path="res://audio/woef.ogg" id="3_ip63g"]

[sub_resource type="Animation" id="Animation_hmubq"]
resource_name = "dog_walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="Animation" id="Animation_ekdr5"]
resource_name = "idle_dog"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dyvxt"]
_data = {
"dog_walk": SubResource("Animation_hmubq"),
"idle_dog": SubResource("Animation_ekdr5")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_2ixtd"]
radius = 21.587

[node name="Follower" type="CharacterBody2D"]
position = Vector2(942, 552)
floor_block_on_wall = false
script = ExtResource("1_nan75")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_dyvxt")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_2e1fp")
hframes = 2
frame = 1

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 10.0
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2ixtd")
disabled = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ip63g")
volume_db = -8.0

[node name="Position" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Position" to="." method="_on_position_timeout"]
